NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL = https://api.cloudinary.com/v1_1/<Your_Cloud_Name>/image/upload

// Get all these values from your Cloudinary account
CLOUDINARY_CLUD_NAME = 
NEXT_PUBLIC_CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 